### ============================================================
### USER FLOW — Kayıt → Giriş → Sepet → Sipariş → İade
### Her adımı sırayla çalıştır. Değişkenleri bir önceki
### adımın response'undan güncelle.
### ============================================================

@baseUrl    = http://localhost:5353/api/v1
@authUrl    = {{baseUrl}}/auth
@userUrl    = {{baseUrl}}/users
@cartUrl    = {{baseUrl}}/cart
@orderUrl   = {{baseUrl}}/orders
@paymentUrl = {{baseUrl}}/payments
@refundUrl  = {{baseUrl}}/refunds
@publicUrl  = {{baseUrl}}/public


# ============================================================
# 1. KAYIT (SIGNUP)
# ============================================================

### 1a — Kayıt ol
# Response: { "message": "OTP gönderildi" }
POST {{authUrl}}/public/signup HTTP/1.1
Content-Type: application/json

{
  "email": "test.user@example.com",
  "firstName": "Test",
  "lastName": "Kullanici"
}

###

### 1b — Kayıt OTP doğrula
# Email'e gelen 6 haneli kodu buraya yaz
# Response: accessToken cookie set edilir
POST {{authUrl}}/public/signup-verify HTTP/1.1
Content-Type: application/json

{
  "token": "BURAYA_EMAIL_TOKENINI_YAZ"
}


# ============================================================
# 2. GİRİŞ (SIGNIN)
# ============================================================

### 2a — Giriş isteği (OTP gönder)
POST {{authUrl}}/public/signin HTTP/1.1
Content-Type: application/json

{
  "email": "test.user@example.com"
}

###

### 2b — OTP doğrula ve giriş yap
# Response: accessToken cookie set edilir
POST {{authUrl}}/public/signin-verify HTTP/1.1
Content-Type: application/json

{
  "email": "test.user@example.com",
  "code": "BURAYA_OTP_KOD"
}

###

### 2c — Token yenile (gerektiğinde)
POST {{authUrl}}/public/refresh-token HTTP/1.1


# ============================================================
# 3. PROFİL
# ============================================================

### 3a — Mevcut kullanıcı bilgilerini getir
GET {{userUrl}}/me HTTP/1.1

###

### 3b — Profil güncelle
PATCH {{userUrl}}/me HTTP/1.1
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Kullanici",
  "phoneNumber": "5551234567"
}


# ============================================================
# 4. ADRES YÖNETİMİ
# ============================================================

### 4a — Yeni adres ekle
# Response'dan id'yi al → @addressId olarak kaydet
POST {{userUrl}}/addresses HTTP/1.1
Content-Type: application/json

{
  "title": "Ev",
  "countryId": 1,
  "cityId": 34,
  "districtId": 430,
  "zipCode": "34000",
  "neighborhood": "Merkez Mah.",
  "fullAddress": "Atatürk Cad. No:1 Daire:5",
  "contactName": "Test Kullanici",
  "contactPhone": "+905551234567"
}

###

@addressId = RESPONSE_DAN_ADRES_ID

### 4b — Adreslerim
GET {{userUrl}}/addresses HTTP/1.1

###

### 4c — Adres güncelle
PATCH {{userUrl}}/addresses/{{addressId}} HTTP/1.1
Content-Type: application/json

{
  "title": "Ev (Güncel)",
  "countryId": 1,
  "cityId": 34,
  "districtId": 430,
  "zipCode": "34100",
  "neighborhood": "Yeni Mah.",
  "fullAddress": "İstiklal Cad. No:10 Daire:3",
  "contactName": "Test Kullanici",
  "contactPhone": "+905551234567"
}


# ============================================================
# 5. ÜRÜN KEŞFET
# ============================================================

### 5a — Tüm ürünleri listele
GET {{publicUrl}}/products HTTP/1.1

###

### 5b — Arama
GET {{publicUrl}}/products?query=iphone HTTP/1.1

###

### 5c — Filtreli listeleme
GET {{publicUrl}}/products?minPrice=100&maxPrice=5000&sort=basePrice,asc HTTP/1.1

###

@productSlug = SLUGI_BURAYA_YAZ

### 5d — Ürün detayı (slug ile)
GET {{publicUrl}}/products/slug/{{productSlug}} HTTP/1.1

###

### 5e — Kategorileri listele
GET {{publicUrl}}/categories HTTP/1.1


# ============================================================
# 6. SEPET
# ============================================================

@variantId = RESPONSE_DAN_VARIANT_ID

### 6a — Sepete ürün ekle
POST {{cartUrl}}/items HTTP/1.1
Content-Type: application/json

{
  "variantId": "{{variantId}}",
  "quantity": 2
}

###

### 6b — Sepeti görüntüle
GET {{cartUrl}} HTTP/1.1

###

@cartItemId = RESPONSE_DAN_CART_ITEM_ID

### 6c — Sepet kalemi güncelle (adet değiştir)
PATCH {{cartUrl}}/items/{{cartItemId}} HTTP/1.1
Content-Type: application/json

{
  "quantity": 1
}

###

### 6d — Sepetten ürün çıkar
# DELETE {{cartUrl}}/items/{{cartItemId}} HTTP/1.1


# ============================================================
# 7. SİPARİŞ — CHECKOUT
# ============================================================

### 7a — Checkout önizleme (fiyat hesapla, adres gerekmez)
POST {{orderUrl}}/checkout/preview HTTP/1.1
Content-Type: application/json

{
  "items": ["{{variantId}}"]
}

###

### 7b — Sipariş oluştur
# Response'dan orderId'yi al
POST {{orderUrl}}/checkout HTTP/1.1
Content-Type: application/json

{
  "shippingAddressId": "{{addressId}}",
  "billingAddressId": "{{addressId}}",
  "items": ["{{variantId}}"]
}

###

@orderId = RESPONSE_DAN_ORDER_ID

### 7c — Siparişlerimi listele
GET {{orderUrl}} HTTP/1.1

###

### 7d — Sipariş detayı
GET {{orderUrl}}/{{orderId}} HTTP/1.1


# ============================================================
# 8. ÖDEME
# ============================================================

### 8a — Ödeme formu oluştur (Iyzico checkout form URL döner)
# Response: redirectUrl → tarayıcıda aç, ödemeyi tamamla
POST {{paymentUrl}} HTTP/1.1
Content-Type: application/json

{
  "orderId": "{{orderId}}"
}

###

@paymentId = RESPONSE_DAN_PAYMENT_ID

### 8b — Ödeme durumunu sorgula
GET {{paymentUrl}}/{{paymentId}} HTTP/1.1

###

### 8c — Sipariş üzerinden ödeme durumunu sorgula
GET {{orderUrl}}/{{orderId}}/payment HTTP/1.1


# ============================================================
# 9. SİPARİŞ İPTAL (PENDING/PREPARING aşamasında)
# ============================================================

### 9 — Siparişi iptal et
# Sadece PENDING veya PREPARING durumundaki siparişler iptal edilebilir
POST {{orderUrl}}/{{orderId}}/cancel HTTP/1.1


# ============================================================
# 10. İADE TALEBİ (DELIVERED aşamasında)
# ============================================================

### 10 — İade talebi oluştur
# Sadece DELIVERED durumundaki siparişler için geçerli
# Admin onaylarsa ödeme otomatik iade edilir
POST {{orderUrl}}/{{orderId}}/return HTTP/1.1
Content-Type: application/json

{
  "reason": "Ürün beklentilerimi karşılamadı, farklı bir model almak istiyorum."
}


# ============================================================
# 11. İADE SORGULAMA
# ============================================================

### 11a — İadelerimi listele
GET {{refundUrl}} HTTP/1.1

###

@refundId = RESPONSE_DAN_REFUND_ID

### 11b — İade detayı
GET {{refundUrl}}/{{refundId}} HTTP/1.1


# ============================================================
# 12. OTURUM YÖNETİMİ
# ============================================================

### 12a — Aktif oturumlarım
GET {{userUrl}}/me/sessions HTTP/1.1

###

@sessionId = RESPONSE_DAN_SESSION_ID

### 12b — Belirli oturumu kapat
DELETE {{userUrl}}/me/sessions/{{sessionId}} HTTP/1.1

###

### 12c — Tüm oturumları kapat
DELETE {{userUrl}}/me/sessions HTTP/1.1

###

### 12d — Çıkış yap
POST {{authUrl}}/signout HTTP/1.1
