spring.application.name=ecom
# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# JWT CONFIGURATION
selahattin.dev.jwt.access-secret-key=${JWT_ACCESS_SECRET_KEY}
selahattin.dev.jwt.refresh-secret-key=${JWT_REFRESH_SECRET_KEY}
selahattin.dev.jwt.access-token-expiration-ms=3600000
selahattin.dev.jwt.refresh-token-expiration-ms=604800000