spring.application.name=ecom

# JPA / Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,mappings
management.endpoint.health.show-details=always

spring.profiles.active=dev